import can
import time
import gpiozero
import os

led1=gpiozero.LED(13)
led2=gpiozero.LED(6)

#initialize can
try:
    bus=can.interface.Bus(channel='can0',bustype='socketcan',fd=True)
    print("Bus interface connected")

except OSError:
     print("could not find Bus interface")
     exit()

#create message
msg=can.Message(arbitration_id=0x123,data=[0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA],is_extended_id=False,is_fd=True)
print("message valid")
led1.on()


#send
try:
    bus.send(msg)
    print(f"message sent {msg}")
    time.sleep(0.1)
except can.CanError:
    print("Error: Message not sent")

#receive
mes = bus.recv(timeout=5.0)
time.sleep(0.1)
if mes:
    print(f"message received: {mes}")
else:
    print("no message received: ")
led2.on()      
time.sleep(5)
    
